{
  "profiles": {
    "Debug GoToDnSpy": {
      "commandName": "Executable",
      "executablePath": "$(DevenvDir)devenv.exe",
      "commandLineArgs": "/rootsuffix exp",
      "environmentVariables": { }
    }
  }
}